# Video
vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=oversample:scaler-resizes-only:dither-depth=8:temporal-dither:pbo:source-shader=~~/shaders/deband.glsl
hwdec=no
framedrop=vo

# Audio

softvol=yes
softvol-max=200

audio-channels=2

# Youtube
ytdl=yes
ytdl-format=best

# Sound
audio-channels=2
alang=Japanese,jpn,jp,English,eng,en

# Subtitles

sub-text-font="Source Sans Pro Semibold"
sub-text-font-size=50
sub-text-margin-y=30
sub-text-color="#ffffffff"
sub-text-border-color="#FF262626"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5
