mpd_music_dir = "~/Music/"

#visualizer_output_name = yup_vis
#visualizer_sync_interval = 5
#visualizer_type = spectrum
#visualizer_look = "##"

#mpd_connection_timeout = "5"
#mpd_crossfade_time = "5"
#playlist_disable_highlight_delay = "0"
#playlist_display_mode = "columns"
#browser_display_mode = "columns"
#incremental_seeking = "yes"
#autocenter_mode = "yes"
#header_visibility = "no"
#statusbar_visibility = "yes"
#fancy_scrolling = "yes"
#follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"
#ignore_leading_the = "yes"

#song_columns_list_format = "(6)[blue]{l} (20)[cyan]{b} (40)[magenta]{t} (30)[cyan]{a}"

header_window_color = "blue"
colors_enabled = "yes"
volume_color = "blue"
statusbar_color = "blue"
color1 = "cyan"
color2 = "cyan"
state_line_color = "red"
state_flags_color = "green"
active_column_color = "cyan"
active_window_border = "blue"
main_window_color = "cyan"
main_window_highlight_color = "blue"
titles_visibility = "no"
#replaygain = "track"

progressbar_color = "cyan"
#progressbar_look = "── "
#progressbar_look = "─┅─"
progressbar_look = "┅┅┄"
#progressbar_look = "█▓▒"
#progressbar_look = "▪▪▫"
#progressbar_look = "─>─"
#progressbar_look = ""
#progressbar_look = "▄▄ "
#progressbar_look = " ✈║"
#progressbar_look = "─--"
