if exists("g:no_vim_conceal") || !has("conceal") || &enc != "utf-8"
	finish
endif

syntax match ocamlConceals "|>" conceal cchar=в–¶
syntax match ocamlConceals "*" conceal cchar=Г—
syntax match ocamlConceals "<>" conceal cchar=в‰ 
syntax match ocamlConceals "<=" conceal cchar=в‰¤
syntax match ocamlConceals ">=" conceal cchar=в‰Ґ
syntax match ocamlConceals "->" conceal cchar=в†’
syntax keyword ocamlConceals fun conceal cchar=О»

hi link ocamlConceals Operator
hi! link Conceal Operator

set conceallevel=2
