backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow          = true; # Enabled client-side shadows on windows.
no-dnd-shadow   = true; # Don't draw shadows on DND windows.
no-dock-shadow  = true; # Avoid drawing shadows on dock/panel windows.
shadow-radius   = 3;    # The blur radius for shadows. (default 12)
shadow-offset-x = -5;   # The left offset for shadows. (default -15)
shadow-offset-y = 0;    # The top offset for shadows. (default -15)
shadow-opacity  = 0.6;  # The translucency for shadows. (default .75)

shadow-ignore-shaped = true;
